steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/kubernetest-assignment/kubernetes-repository/container-2', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/kubernetest-assignment/kubernetes-repository/container-2:latest']
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=kubernetes/deployment.yaml
  - --image=us-central1-docker.pkg.dev/kubernetest-assignment/kubernetes-repository/container-2:latest
  - --location=us-central1-a
  - --cluster=kubernetes-assignment-cluster

options:
  logging: CLOUD_LOGGING_ONLY